total 80
drwxr-xr-x 2 root root   329 Aug  7 09:57 .
drwxr-xr-x 6 root root   121 Aug  7 06:25 ..
-rwxr-xr-x 1 root root    32 Aug  7 07:16 0-hello_world
-rw-r--r-- 1 root root 12288 Aug  7 07:13 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Aug  7 07:40 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  7 08:28 2-hellofile
-rw-r--r-- 1 root root 12288 Aug  7 08:21 .2-hellofile.swo
-rw------- 1 root root 12288 Aug  7 07:43 .2-hellofile.swp
-rwxr-xr-x 1 root root    56 Aug  7 08:37 3-twofiles
-rwxr-xr-x 1 root root    35 Aug  7 08:44 4-lastlines
-rwxr-xr-x 1 root root    35 Aug  7 09:25 5-firstlines
-rwxr-xr-x 1 root root    40 Aug  7 09:37 6-third_line
-rwxr-xr-x 1 root root    72 Aug  7 09:51 7-file
-rwxr-xr-x 1 root root    36 Aug  7 09:56 8-cwd_state
-rw-r--r-- 1 root root    13 Aug  7 09:51 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root     0 Aug  7 09:57 ls_cwd_content
-rw-r--r-- 1 root root   480 Aug  7 07:03 README.md
